AWAKS_MYSQL_HOST=145.239.92.82
AWAKS_MYSQL_PORT=6603
AWAKS_MYSQL_USER=root
AWAKS_MYSQL_PASSWORD=AwaksGu@deloupe971
AWAKS_MYSQL_DATABASE=awaks_cloud
AWAKS_JWT_SECRET_KEY=secret
AWAKS_GMAIL_USER="nicolas.leroy971@gmail.com"
